<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Language" content="en" />
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#4188c9">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <title>Homepage - tabler.io - dabuthemes.net</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
    <script src="./assets/js/require.min.js"></script>
    <script>
      requirejs.config({
          baseUrl: '.'
      		});
    </script>
    <!-- Dashboard Core -->
    <link href="./assets/css/dashboard.min.css" rel="stylesheet" />
    <script src="./assets/js/dashboard.js"></script>
    <script>
      dashboard.colors = {"blue":"#3498db","azure":"#45aaf2","indigo":"#6574cd","purple":"#a55eea","pink":"#f66d9b","red":"#e74c3c","orange":"#fd9644","yellow":"#f1c40f","lime":"#7bd235","green":"#2ecc71","teal":"#2bcbba","cyan":"#17a2b8","gray":"#868e96","gray-dark":"#343a40"};
    </script>
    <!-- c3.js Charts Plugin -->
    <link href="./assets/plugins/charts-c3/plugin.css" rel="stylesheet" />
    <script src="./assets/plugins/charts-c3/plugin.js"></script>
  </head>
  <body class="">
    <div class="page">
      <aside class="aside">
        <div class="aside-header">
          <div class="row">
            <div class="col-auto">
              <span class="avatar" style="background-image: url(./assets/images/faces/male/4.jpg)">
                <span class="avatar-online"></span>
              </span>
            </div>
            <div class="col">
              <h5 class="mb-0">Boston Rob</h5>
              <small class="d-block text-muted">3 minutes ago</small>
            </div>
          </div>
        </div>
        <div class="aside-body">
          <ul class="chat">
            <li class="chat-line chat-line-friend">
              <div class="chat-author">
                <span class="avatar avatar-sm" style="background-image: url(./assets/images/faces/male/16.jpg)"></span>
              </div>
              <div class="chat-message">Hello</div>
            </li>
            <li class="chat-line">
              <div class="chat-message">Hi, how are you?</div>
            </li>
            <li class="chat-line chat-line-friend">
              <div class="chat-author">
                <span class="avatar avatar-sm" style="background-image: url(./assets/images/faces/male/16.jpg)"></span>
              </div>
              <div class="chat-message">Good, I'll need support with my pc</div>
            </li>
            <li class="chat-line">
              <div class="chat-message">Sure, just tell me what is going on with your computer?</div>
            </li>
            <li class="chat-line chat-line-friend">
              <div class="chat-author">
                <span class="avatar avatar-sm" style="background-image: url(./assets/images/faces/male/16.jpg)"></span>
              </div>
              <div class="chat-message">I don't know it just turns off suddenly</div>
            </li>
            <li class="chat-line chat-line-friend">
              <div class="chat-author">
                <span class="avatar avatar-sm" style="background-image: url(./assets/images/faces/male/16.jpg)"></span>
              </div>
              <div class="chat-message">Awesome photo:</div>
            </li>
            <li class="chat-line chat-line-friend">
              <div class="chat-author">
                <span class="avatar avatar-sm" style="background-image: url(./assets/images/faces/male/16.jpg)"></span>
              </div>
              <div class="chat-message">
                <img src="./assets/images/photos/christoph-bengtsson-lissalde-80291-500.jpg" alt="">
              </div>
            </li>
            <li class="chat-line">
              <div class="chat-message">nope.</div>
            </li>
          </ul>
        </div>
        <div class="aside-footer">
          <div class="row xs-gutters">
            <div class="col">
              <input type="text" class="form-control" placeholder="Message to Bob&hellip;">
            </div>
            <div class="col-auto">
              <button class="btn btn-primary"><i class="si si-arrow-right"></i></button>
            </div>
          </div>
        </div>
      </aside>
      <div class="page-main">
        <div class="header">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-auto">
                <a href="." class="header-brand d-flex align-items-center">
                  <img src="./assets/images/logo.svg" class="header-brand-img" />
                  <span class="d-none d-md-inline">
                    tabler.io
                  </span>
                </a>
              </div>
              <div class="col-auto ml-auto">
                <div class="d-flex">
                  <div class="dropdown ml-3">
                    <a class="d-flex align-items-center" data-toggle="dropdown">
                      <span class="avatar header-avatar" style="background-image: url(./assets/images/faces/male/9.jpg)"></span>
                      <span class="d-none d-md-inline ml-2">Ronald Bradley</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a class="dropdown-item" href="javascript:void(0)">Action</a>
                      <a class="dropdown-item" href="javascript:void(0)">Another action</a>
                      <a class="dropdown-item" href="javascript:void(0)">Something else here</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-nav d-none d-lg-block">
          <div class="container">
            <div class="row align-items-center">
              <div class="col">
                <ul class="nav nav-tabs">
                  <li class="nav-item">
                    <a href="./." class="nav-link active"><i class="fe fe-home"></i> Home</a>
                  </li>
                  <li class="nav-item">
                    <a href="./profile.html" class="nav-link"><i class="fe fe-user"></i> Profile</a>
                  </li>
                  <li class="nav-item">
                    <a href="./gallery.html" class="nav-link"><i class="fe fe-image"></i> Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a href="./form-elements.html" class="nav-link"><i class="fe fe-check-square"></i> Forms</a>
                  </li>
                  <li class="nav-item">
                    <a href="./maps.html" class="nav-link"><i class="fe fe-map-pin"></i> Maps</a>
                  </li>
                  <li class="nav-item">
                    <a href="./charts.html" class="nav-link"><i class="fe fe-pie-chart"></i> Charts</a>
                  </li>
                  <li class="nav-item">
                    <a href="./icons.html" class="nav-link"><i class="fe fe-heart"></i> Icons</a>
                  </li>
                  <li class="nav-item">
                    <a href="./store.html" class="nav-link"><i class="fe fe-shopping-cart"></i> Store</a>
                  </li>
                  <li class="nav-item">
                    <a href="./docs/index.html" class="nav-link"><i class="fe fe-file"></i> Docs</a>
                  </li>
                </ul>
              </div>
              <div class="col-3 ml-auto">
                <form class="input-icon">
                  <input type="search" class="form-control header-search" placeholder="Search&hellip;" tabindex="1">
                  <div class="input-icon-addon">
                    <i class="fe fe-search"></i>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="page-content">
          <div class="container">
            <div class="page-header">
              <h1 class="page-title">
                Howdy, Paul
              </h1>
              <div class="page-options">
                <a class="btn btn-secondary btn-sm" href="#"><i class="fe fe-credit-card"></i> Make Payment</a>
                <a class="btn btn-primary btn-sm ml-2" href="#"><i class="fe fe-plus"></i> Add Account</a>
              </div>
            </div>
            <div class="row row-cards">
              <div class="col-6 col-sm-4 col-lg-2">
                <div class="card">
                  <div class="card-body p-3 text-center">
                    <div class="text-right text-green">
                      6%
                      <i class="fe fe-chevron-up"></i>
                    </div>
                    <div class="h1 m-0">43</div>
                    <div class="text-muted mb-4">New Tickets</div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-lg-2">
                <div class="card">
                  <div class="card-body p-3 text-center">
                    <div class="text-right text-red">
                      -3%
                      <i class="fe fe-chevron-down"></i>
                    </div>
                    <div class="h1 m-0">17</div>
                    <div class="text-muted mb-4">Closed Today</div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-lg-2">
                <div class="card">
                  <div class="card-body p-3 text-center">
                    <div class="text-right text-green">
                      9%
                      <i class="fe fe-chevron-up"></i>
                    </div>
                    <div class="h1 m-0">7</div>
                    <div class="text-muted mb-4">New Replies</div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-lg-2">
                <div class="card">
                  <div class="card-body p-3 text-center">
                    <div class="text-right text-green">
                      3%
                      <i class="fe fe-chevron-up"></i>
                    </div>
                    <div class="h1 m-0">27.3K</div>
                    <div class="text-muted mb-4">Followers</div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-lg-2">
                <div class="card">
                  <div class="card-body p-3 text-center">
                    <div class="text-right text-red">
                      -2%
                      <i class="fe fe-chevron-down"></i>
                    </div>
                    <div class="h1 m-0">$95</div>
                    <div class="text-muted mb-4">Daily Earnings</div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-lg-2">
                <div class="card">
                  <div class="card-body p-3 text-center">
                    <div class="text-right text-red">
                      -1%
                      <i class="fe fe-chevron-down"></i>
                    </div>
                    <div class="h1 m-0">621</div>
                    <div class="text-muted mb-4">Products</div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4">
                <div class="card">
                  <div class="card-header">
                    <h4 class="card-title">Browser Stats</h4>
                  </div>
                  <table class="table card-table">
                    <tr>
                      <td width="1"><i class="browser browser-chrome"></i></td>
                      <td>Google Chrome</td>
                      <td class="text-right"><span class="text-muted">23%</span></td>
                    </tr>
                    <tr>
                      <td><i class="browser browser-firefox"></i></td>
                      <td>Mozila Firefox</td>
                      <td class="text-right"><span class="text-muted">15%</span></td>
                    </tr>
                    <tr>
                      <td><i class="browser browser-safari"></i></td>
                      <td>Apple Safari</td>
                      <td class="text-right"><span class="text-muted">7%</span></td>
                    </tr>
                    <tr>
                      <td><i class="browser browser-ie"></i></td>
                      <td>Internet Explorer</td>
                      <td class="text-right"><span class="text-muted">9%</span></td>
                    </tr>
                    <tr>
                      <td><i class="browser browser-opera"></i></td>
                      <td>Opera mini</td>
                      <td class="text-right"><span class="text-muted">23%</span></td>
                    </tr>
                    <tr>
                      <td><i class="browser browser-edge"></i></td>
                      <td>Microsoft edge</td>
                      <td class="text-right"><span class="text-muted">9%</span></td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4">
                <div class="card">
                  <div class="card-header">
                    <h2 class="card-title">Projects</h2>
                  </div>
                  <table class="table card-table">
                    <tr>
                      <td>Admin Template</td>
                      <td class="text-right">
                        <span class="badge badge-default">65%</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Landing Page</td>
                      <td class="text-right">
                        <span class="badge badge-success">Finished</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Backend UI</td>
                      <td class="text-right">
                        <span class="badge badge-danger">Rejected</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Personal Blog</td>
                      <td class="text-right">
                        <span class="badge badge-default">40%</span>
                      </td>
                    </tr>
                    <tr>
                      <td>E-mail Templates</td>
                      <td class="text-right">
                        <span class="badge badge-default">13%</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Corporate Website</td>
                      <td class="text-right">
                        <span class="badge badge-warning">Pending</span>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="col-4">
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="card p-3">
                  <div class="d-flex align-items-center">
                    <span class="stamp stamp-md bg-blue mr-3">
                      <i class="fe fe-dollar-sign"></i>
                    </span>
                    <div>
                      <h4 class="m-0"><a href="javascript:void(0)">132 <small>Sales</small></a></h4>
                      <small class="text-muted">12 waiting payments</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="card p-3">
                  <div class="d-flex align-items-center">
                    <span class="stamp stamp-md bg-green mr-3">
                      <i class="fe fe-shopping-cart"></i>
                    </span>
                    <div>
                      <h4 class="m-0"><a href="javascript:void(0)">78 <small>Orders</small></a></h4>
                      <small class="text-muted">32 shipped</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="card p-3">
                  <div class="d-flex align-items-center">
                    <span class="stamp stamp-md bg-red mr-3">
                      <i class="fe fe-users"></i>
                    </span>
                    <div>
                      <h4 class="m-0"><a href="javascript:void(0)">1,352 <small>Members</small></a></h4>
                      <small class="text-muted">163 registered today</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="card p-3">
                  <div class="d-flex align-items-center">
                    <span class="stamp stamp-md bg-yellow mr-3">
                      <i class="fe fe-message-square"></i>
                    </span>
                    <div>
                      <h4 class="m-0"><a href="javascript:void(0)">132 <small>Comments</small></a></h4>
                      <small class="text-muted">16 waiting</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="card">
                  <div class="card-header">
                    <h2 class="card-title">Tasks activity</h2>
                    <div class="card-options text-muted">
                      <select class="custom-select custom-select-sm ml-2" name="" id="">
                        <option>This week</option>
                        <option>Last week</option>
                      </select>
                    </div>
                  </div>
                  <div class="card-body">
                    <div id="chart-tasks" style="height: 20rem"></div>
                  </div>
                  <div class="card-tabs card-tabs-bottom">
                    <a href="javascript:void(0)" class="card-tabs-item text-center active">
                      <h3 class="mb-1">120</h3>
                      <div class="text-muted-dark">Tasks completed</div>
                    </a>
                    <a href="javascript:void(0)" class="card-tabs-item text-center">
                      <h3 class="mb-1">25</h3>
                      <div class="text-muted-dark">Hours logged</div>
                    </a>
                    <a href="javascript:void(0)" class="card-tabs-item text-center">
                      <h3 class="mb-1">2</h3>
                      <div class="text-muted-dark">Invoices sent</div>
                    </a>
                    <a href="javascript:void(0)" class="card-tabs-item text-center">
                      <h3 class="mb-1">2</h3>
                      <div class="text-muted-dark">Files uploaded</div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Members</h3>
                  </div>
                  <div class="card-body">
                    <ul class="list-unstyled list-separated">
                      <li class="list-separated-item">
                        <div class="row align-items-center">
                          <div class="col-auto">
                            <span class="avatar avatar-md d-block" style="background-image: url(assets/images/faces/female/12.jpg)"></span>
                          </div>
                          <div class="col">
                            <div>
                              <a href="javascript:void(0)" class="text-inherit">Amanda Hunt</a>
                            </div>
                            <small class="d-block item-except text-sm text-muted h-1x">amanda_hunt@example.com</small>
                          </div>
                          <div class="col-auto">
                            <div class="item-action dropdown">
                              <a href="javascript:void(0)" data-toggle="dropdown" class="text-muted"><i class="fe fe-more-vertical"></i></a>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-tag"></i> Action </a>
                                <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-edit-2"></i> Another action </a>
                                <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-message-square"></i> Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-link"></i> Separated link</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="list-separated-item">
                        <div class="row align-items-center">
                          <div class="col-auto">
                            <span class="avatar avatar-md d-block" style="background-image: url(assets/images/faces/female/21.jpg)"></span>
                          </div>
                          <div class="col">
                            <div>
                              <a href="javascript:void(0)" class="text-inherit">Laura Weaver</a>
                            </div>
                            <small class="d-block item-except text-sm text-muted h-1x">lauraweaver@example.com</small>
                          </div>
                          <div class="col-auto">
                            <div class="item-action dropdown">
                              <a href="javascript:void(0)" data-toggle="dropdown" class="text-muted"><i class="fe fe-more-vertical"></i></a>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-tag"></i> Action </a>
                                <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-edit-2"></i> Another action </a>
                                <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-message-square"></i> Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-link"></i> Separated link</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="list-separated-item">
                        <div class="row align-items-center">
                          <div class="col-auto">
                            <span class="avatar avatar-md d-block" style="background-image: url(assets/images/faces/female/29.jpg)"></span>
                          </div>
                          <div class="col">
                            <div>
                              <a href="javascript:void(0)" class="text-inherit">Margaret Berry</a>
                            </div>
                            <small class="d-block item-except text-sm text-muted h-1x">margaret88@example.com</small>
                          </div>
                          <div class="col-auto">
                            <div class="item-action dropdown">
                              <a href="javascript:void(0)" data-toggle="dropdown" class="text-muted"><i class="fe fe-more-vertical"></i></a>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-tag"></i> Action </a>
                                <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-edit-2"></i> Another action </a>
                                <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-message-square"></i> Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-link"></i> Separated link</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="list-separated-item">
                        <div class="row align-items-center">
                          <div class="col-auto">
                            <span class="avatar avatar-md d-block" style="background-image: url(assets/images/faces/female/2.jpg)"></span>
                          </div>
                          <div class="col">
                            <div>
                              <a href="javascript:void(0)" class="text-inherit">Nancy Herrera</a>
                            </div>
                            <small class="d-block item-except text-sm text-muted h-1x">nancy_83@example.com</small>
                          </div>
                          <div class="col-auto">
                            <div class="item-action dropdown">
                              <a href="javascript:void(0)" data-toggle="dropdown" class="text-muted"><i class="fe fe-more-vertical"></i></a>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-tag"></i> Action </a>
                                <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-edit-2"></i> Another action </a>
                                <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-message-square"></i> Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-link"></i> Separated link</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="list-separated-item">
                        <div class="row align-items-center">
                          <div class="col-auto">
                            <span class="avatar avatar-md d-block" style="background-image: url(assets/images/faces/male/34.jpg)"></span>
                          </div>
                          <div class="col">
                            <div>
                              <a href="javascript:void(0)" class="text-inherit">Edward Larson</a>
                            </div>
                            <small class="d-block item-except text-sm text-muted h-1x">edward90@example.com</small>
                          </div>
                          <div class="col-auto">
                            <div class="item-action dropdown">
                              <a href="javascript:void(0)" data-toggle="dropdown" class="text-muted"><i class="fe fe-more-vertical"></i></a>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-tag"></i> Action </a>
                                <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-edit-2"></i> Another action </a>
                                <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-message-square"></i> Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-link"></i> Separated link</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="list-separated-item">
                        <div class="row align-items-center">
                          <div class="col-auto">
                            <span class="avatar avatar-md d-block" style="background-image: url(assets/images/faces/female/11.jpg)"></span>
                          </div>
                          <div class="col">
                            <div>
                              <a href="javascript:void(0)" class="text-inherit">Joan Hanson</a>
                            </div>
                            <small class="d-block item-except text-sm text-muted h-1x">joan.hanson@example.com</small>
                          </div>
                          <div class="col-auto">
                            <div class="item-action dropdown">
                              <a href="javascript:void(0)" data-toggle="dropdown" class="text-muted"><i class="fe fe-more-vertical"></i></a>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-tag"></i> Action </a>
                                <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-edit-2"></i> Another action </a>
                                <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-message-square"></i> Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-link"></i> Separated link</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-12">
                <div class="row">
                  <div class="col-lg-3">
                    <div class="card">
                      <div class="card-body">
                        <div class="card-value pull-right text-blue">+5%</div>
                        <h3 class="mb-1">423</h3>
                        <div class="text-muted">Users online</div>
                      </div>
                      <div class="card-chart-bg">
                        <div id="chart-bg-users-1" style="height: 100%"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="card">
                      <div class="card-body">
                        <div class="card-value pull-right text-red">-3%</div>
                        <h3 class="mb-1">423</h3>
                        <div class="text-muted">Users online</div>
                      </div>
                      <div class="card-chart-bg">
                        <div id="chart-bg-users-2" style="height: 100%"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="card">
                      <div class="card-body">
                        <div class="card-value pull-right text-green">-3%</div>
                        <h3 class="mb-1">423</h3>
                        <div class="text-muted">Users online</div>
                      </div>
                      <div class="card-chart-bg">
                        <div id="chart-bg-users-3" style="height: 100%"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="card">
                      <div class="card-body">
                        <div class="card-value pull-right text-yellow">9%</div>
                        <h3 class="mb-1">423</h3>
                        <div class="text-muted">Users online</div>
                      </div>
                      <div class="card-chart-bg">
                        <div id="chart-bg-users-4" style="height: 100%"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-header">
              <h1 class="page-title">
                Invoices
              </h1>
            </div>
            <div class="row row-cards">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Invoices</h3>
                  </div>
                  <div class="table-responsive">
                    <table class="table card-table table-vcenter text-nowrap">
                      <thead>
                        <tr>
                          <th class="w-1">No.</th>
                          <th>Invoice Subject</th>
                          <th>Client</th>
                          <th>VAT No.</th>
                          <th>Created</th>
                          <th>Status</th>
                          <th>Price</th>
                          <th>
                            <span class="sr-only">Actions</span>
                          </th>
                          <th>
                            <span class="sr-only">Download</span>
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><span class="text-muted">001401</span></td>
                          <td><a href="invoice.html" class="text-inherit">Design Works</a></td>
                          <td>
                            Carlson Limited
                          </td>
                          <td>
                            87956621
                          </td>
                          <td>
                            15 Dec 2017
                          </td>
                          <td>
                            <span class="status-icon bg-success"></span> Paid
                          </td>
                          <td>$887</td>
                          <td class="text-right">
                            <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                            <div class="dropdown">
                              <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="javascript:void(0)">Complete</a>
                                <a class="dropdown-item" href="javascript:void(0)">Share</a>
                                <a class="dropdown-item" href="javascript:void(0)">Archive</a>
                              </div>
                            </div>
                          </td>
                          <td>
                            <a class="text-muted" href="javascript:void(0)">
                              <i class="fe fe-edit"></i>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td><span class="text-muted">001402</span></td>
                          <td><a href="invoice.html" class="text-inherit">UX Wireframes</a></td>
                          <td>
                            Adobe
                          </td>
                          <td>
                            87956421
                          </td>
                          <td>
                            12 Apr 2017
                          </td>
                          <td>
                            <span class="status-icon bg-warning"></span> Pending
                          </td>
                          <td>$1200</td>
                          <td class="text-right">
                            <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                            <div class="dropdown">
                              <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="javascript:void(0)">Complete</a>
                                <a class="dropdown-item" href="javascript:void(0)">Share</a>
                                <a class="dropdown-item" href="javascript:void(0)">Archive</a>
                              </div>
                            </div>
                          </td>
                          <td>
                            <a class="text-muted" href="javascript:void(0)">
                              <i class="fe fe-edit"></i>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td><span class="text-muted">001403</span></td>
                          <td><a href="invoice.html" class="text-inherit">New Dashboard</a></td>
                          <td>
                            Bluewolf
                          </td>
                          <td>
                            87952621
                          </td>
                          <td>
                            23 Oct 2017
                          </td>
                          <td>
                            <span class="status-icon bg-warning"></span> Pending
                          </td>
                          <td>$534</td>
                          <td class="text-right">
                            <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                            <div class="dropdown">
                              <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="javascript:void(0)">Complete</a>
                                <a class="dropdown-item" href="javascript:void(0)">Share</a>
                                <a class="dropdown-item" href="javascript:void(0)">Archive</a>
                              </div>
                            </div>
                          </td>
                          <td>
                            <a class="text-muted" href="javascript:void(0)">
                              <i class="fe fe-edit"></i>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td><span class="text-muted">001404</span></td>
                          <td><a href="invoice.html" class="text-inherit">Landing Page</a></td>
                          <td>
                            Salesforce
                          </td>
                          <td>
                            87953421
                          </td>
                          <td>
                            2 Sep 2017
                          </td>
                          <td>
                            <span class="status-icon bg-secondary"></span> Due in 2 Weeks
                          </td>
                          <td>$1500</td>
                          <td class="text-right">
                            <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                            <div class="dropdown">
                              <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="javascript:void(0)">Complete</a>
                                <a class="dropdown-item" href="javascript:void(0)">Share</a>
                                <a class="dropdown-item" href="javascript:void(0)">Archive</a>
                              </div>
                            </div>
                          </td>
                          <td>
                            <a class="text-muted" href="javascript:void(0)">
                              <i class="fe fe-edit"></i>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td><span class="text-muted">001405</span></td>
                          <td><a href="invoice.html" class="text-inherit">Marketing Templates</a></td>
                          <td>
                            Printic
                          </td>
                          <td>
                            87956621
                          </td>
                          <td>
                            29 Jan 2018
                          </td>
                          <td>
                            <span class="status-icon bg-danger"></span> Paid Today
                          </td>
                          <td>$648</td>
                          <td class="text-right">
                            <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                            <div class="dropdown">
                              <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="javascript:void(0)">Complete</a>
                                <a class="dropdown-item" href="javascript:void(0)">Share</a>
                                <a class="dropdown-item" href="javascript:void(0)">Archive</a>
                              </div>
                            </div>
                          </td>
                          <td>
                            <a class="text-muted" href="javascript:void(0)">
                              <i class="fe fe-edit"></i>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td><span class="text-muted">001406</span></td>
                          <td><a href="invoice.html" class="text-inherit">Sales Presentation</a></td>
                          <td>
                            Tabdaq
                          </td>
                          <td>
                            87956621
                          </td>
                          <td>
                            4 Feb 2018
                          </td>
                          <td>
                            <span class="status-icon bg-secondary"></span> Due in 3 Weeks
                          </td>
                          <td>$300</td>
                          <td class="text-right">
                            <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                            <div class="dropdown">
                              <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="javascript:void(0)">Complete</a>
                                <a class="dropdown-item" href="javascript:void(0)">Share</a>
                                <a class="dropdown-item" href="javascript:void(0)">Archive</a>
                              </div>
                            </div>
                          </td>
                          <td>
                            <a class="text-muted" href="javascript:void(0)">
                              <i class="fe fe-edit"></i>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <ul class="pagination">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item active">
                    <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="row">
                <div class="col-6 col-md-3">
                  <ul class="list-unstyled mb-0">
                    <li><a href=".">Advertise</a></li>
                    <li><a href=".">Help Center</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-3">
                  <ul class="list-unstyled mb-0">
                    <li><a href=".">Invite friends</a></li>
                    <li><a href=".">Tag photos</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-3">
                  <ul class="list-unstyled mb-0">
                    <li><a href=".">Stock photos</a></li>
                    <li><a href=".">Photobooks</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-3">
                  <ul class="list-unstyled mb-0">
                    <li><a href=".">Press Kit</a></li>
                    <li><a href=".">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mt-4 mt-lg-0">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequatur corporis debitis dolore doloribus esse.
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row align-items-center flex-row-reverse">
            <div class="col-auto ml-auto">
              <div class="row align-items-center">
                <div class="col-auto">
                  <ul class="list-inline list-inline-dots mb-0">
                    <li class="list-inline-item"><a href="./docs/index.html">Documentation</a></li>
                    <li class="list-inline-item"><a href="./faq.html">FAQ</a></li>
                  </ul>
                </div>
                <div class="col-auto">
                  <a href="." class="btn btn-primary btn-sm">Purchase</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
              Copyright Â© 2018 <a href=".">tabler.io</a>. Theme by <a href="https://codecalm.net" target="_blank">codecalm.net</a> All rights reserved.
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript">
      requirejs(['jquery'], function($) {
          $(document).ready(function () {
      
      require(['c3'], function (c3) {
      	var chart = c3.generate({
      		bindto: '#chart-tasks',
      		padding: {
      			bottom: 24
      		},
      		data: {
      			names: {
      				data1: 'Open',
      				data2: 'Resolved',
      				data3: 'Closed',
      				data4: 'Archived',
      			},
      			columns: [
      				['data1', 30, 40, 10, 40, 12, 22, 4],
      				['data2', 50, 20, 10, 22, 40, 52, 51],
      				['data3', 8, 3, 9, 12, 13, 20, 3],
      				['data4', 30, 20, 25, 42, 15, 25, 7]
      			]
      		},
      		legend: {
      			position: 'top',
      			padding: 16
      		},
      		transition: {
      			duration: 0
      		},
      		axis: {
      			y: {
      				tick: {
      					fit: true
      				}
      			},
      			x: {
      				type: 'category',
      				categories: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
      				padding: {
      					top: 10,
      					bottom: 10
      				},
      				tick: {
      					culling: {
      						max: 7
      					}
      				}
      			}
      		},
      		grid: {
      			y: {
      				show: true
      			}
      		},
      		color: {
      			pattern: [
      				dashboard.colors.blue,
                  dashboard.colors.green,
                  dashboard.colors.red,
                  dashboard.colors.yellow
      			]
      		}
      	});
      });
      
      require(['c3'], function (c3) {
      	var chart = c3.generate({
      		bindto: '#chart-bg-users-1',
      		padding: {
      			bottom: -10,
      			left: -1,
      			right: -1
      		},
      		data: {
      			names: {
      				data1: 'Users online',
      			},
      			columns: [
      				['data1', 30, 40, 10, 40, 12, 22, 40],
      			],
      			type: 'area'
      		},
      		legend: {
      			show: false
      		},
      		transition: {
      			duration: 0
      		},
      		point: {
      			show: false
      		},
      		tooltip: {
      			format: {
      				title: function (x) {
      					return '';
      				}
      			}
      		},
      		axis: {
      			y: {
      				padding: {
      					bottom: 0,
      				},
      				show: false,
      				tick: {
      					outer: false
      				}
      			},
      			x: {
      				padding: {
      					left: 0,
      					right: 0,
      				},
      				show: false
      			}
      		},
      		color: {
      			pattern: ['#3498db']
      		}
      	});
      });
      
      require(['c3'], function (c3) {
      	var chart = c3.generate({
      		bindto: '#chart-bg-users-2',
      		padding: {
      			bottom: -10,
      			left: -1,
      			right: -1
      		},
      		data: {
      			names: {
      				data1: 'Users online',
      			},
      			columns: [
      				['data1', 30, 40, 10, 40, 12, 22, 40],
      			],
      			type: 'area'
      		},
      		legend: {
      			show: false
      		},
      		transition: {
      			duration: 0
      		},
      		point: {
      			show: false
      		},
      		tooltip: {
      			format: {
      				title: function (x) {
      					return '';
      				}
      			}
      		},
      		axis: {
      			y: {
      				padding: {
      					bottom: 0,
      				},
      				show: false,
      				tick: {
      					outer: false
      				}
      			},
      			x: {
      				padding: {
      					left: 0,
      					right: 0,
      				},
      				show: false
      			}
      		},
      		color: {
      			pattern: ['#e74c3c']
      		}
      	});
      });
      
      require(['c3'], function (c3) {
      	var chart = c3.generate({
      		bindto: '#chart-bg-users-3',
      		padding: {
      			bottom: -10,
      			left: -1,
      			right: -1
      		},
      		data: {
      			names: {
      				data1: 'Users online',
      			},
      			columns: [
      				['data1', 30, 40, 10, 40, 12, 22, 40],
      			],
      			type: 'area'
      		},
      		legend: {
      			show: false
      		},
      		transition: {
      			duration: 0
      		},
      		point: {
      			show: false
      		},
      		tooltip: {
      			format: {
      				title: function (x) {
      					return '';
      				}
      			}
      		},
      		axis: {
      			y: {
      				padding: {
      					bottom: 0,
      				},
      				show: false,
      				tick: {
      					outer: false
      				}
      			},
      			x: {
      				padding: {
      					left: 0,
      					right: 0,
      				},
      				show: false
      			}
      		},
      		color: {
      			pattern: ['#2ecc71']
      		}
      	});
      });
      
      require(['c3'], function (c3) {
      	var chart = c3.generate({
      		bindto: '#chart-bg-users-4',
      		padding: {
      			bottom: -10,
      			left: -1,
      			right: -1
      		},
      		data: {
      			names: {
      				data1: 'Users online',
      			},
      			columns: [
      				['data1', 30, 40, 10, 40, 12, 22, 40],
      			],
      			type: 'area'
      		},
      		legend: {
      			show: false
      		},
      		transition: {
      			duration: 0
      		},
      		point: {
      			show: false
      		},
      		tooltip: {
      			format: {
      				title: function (x) {
      					return '';
      				}
      			}
      		},
      		axis: {
      			y: {
      				padding: {
      					bottom: 0,
      				},
      				show: false,
      				tick: {
      					outer: false
      				}
      			},
      			x: {
      				padding: {
      					left: 0,
      					right: 0,
      				},
      				show: false
      			}
      		},
      		color: {
      			pattern: ['#f1c40f']
      		}
      	});
      });
      
          });
      });
    </script>
  </body>
</html>